POST /api/auth/sign-in HTTP/1.1
Content-Type: application/json
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Android SDK built for x86 Build/OSM1.180201.021)
Host: 192.168.1.8:8000
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 52

{"password":"123456","email":"jtorres990@gmail.com"}GET /api/templates?token=MTUyODA0NTMyNwgRmy1IPKG0EVhTSEq5HQa68xR7 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Android SDK built for x86 Build/OSM1.180201.021)
Host: 192.168.1.8:8000
Connection: Keep-Alive
Accept-Encoding: gzip

GET /api/templates/template%201/0?token=MTUyODA0NTMyNwgRmy1IPKG0EVhTSEq5HQa68xR7 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Android SDK built for x86 Build/OSM1.180201.021)
Host: 192.168.1.8:8000
Connection: Keep-Alive
Accept-Encoding: gzip

GET /api/templates/template%201/0?token=MTUyODA0NTMyNwgRmy1IPKG0EVhTSEq5HQa68xR7 HTTP/1.1
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Android SDK built for x86 Build/OSM1.180201.021)
Host: 192.168.1.8:8000
Connection: Keep-Alive
Accept-Encoding: gzip

